{
  "include": [],
  "references": [
    {
      "path": "packages/lemma__app/tsconfig.json"
    },
    {
      "path": "packages/lemma__aws-lambda/tsconfig.cjs.json"
    },
    {
      "path": "packages/lemma__aws-lambda/tsconfig.esm.json"
    },
    {
      "path": "packages/lemma__aws-s3/tsconfig.cjs.json"
    },
    {
      "path": "packages/lemma__aws-s3/tsconfig.esm.json"
    },
    {
      "path": "packages/lemma__file-storage-client/tsconfig.cjs.json"
    },
    {
      "path": "packages/lemma__file-storage-client/tsconfig.esm.json"
    },
    {
      "path": "packages/lemma__fx/tsconfig.cjs.json"
    },
    {
      "path": "packages/lemma__fx/tsconfig.esm.json"
    },
    {
      "path": "packages/lemma__http/tsconfig.json"
    },
    {
      "path": "packages/lemma__mongo-client/tsconfig.cjs.json"
    }
  ]
}